#spring.config.import=optional:configserver:

management.endpoints.web.exposure.include=httpexchanges
management.httpexchanges.recording.enabled=true

loki.host=172.18.255.205
loki.port=3100
loki.schema=http
loki.tenant=myorg


#logging.level.org.springframework.boot=DEBUG