management.endpoints.web.exposure.include=httpexchanges
management.httpexchanges.recording.enabled=true

loki.host=172.18.255.205
loki.port=3100
loki.schema=http
loki.tenant=myorg

rabbitmq.userName=admin
rabbitmq.password=admin
rabbitmq.host=172.18.255.200
rabbitmq.httpPort=15672
rabbitmq.schema=http

#logging.level.root=DEBUG